<import src="../../common/toBar.wxml"></import>
<view class="container">
    <view class="nav bg-white" style="height:{{navH}}px">
        <view class="nav-title">
      首页
      <image bindtap="poster" class="img_poster" mode="aspectFit" src="/assets/img_poster.png" wx:if="{{state==2}}"></image>
        </view>
    </view>
    <view class="search_index">
        <image bindtap="gotosearch" class="search_img" src="/assets/search.png"></image>
        <image bindtap="sorttap" class="btn_sort_01" src="{{sort_true==''?'/assets/btn_sort_01.png':'/assets/btn_sort_02.png'}}"></image>
        <view class="select {{selectcategorytoast}}">
            <view class="select_bg" style="font-size:28rpx;">
                <image class="boder_img" src="/assets/border3.png"></image>
                <view catchtap="selctcategory" class="select_item" data-id="{{item.id}}" data-item="{{item.itemlist}}" style="color:{{categoryid==item.id?'rgb(210,26,18)':'rgb(51,51,51)'}}" wx:for="{{select_item_category}}" wx:key="{{select_item_category}}">{{item.item}}</view>
            </view>
        </view>
    </view>
    <view class="classify">
        <view bindtap="chooseclassify" class="classify_list" data-target="{{item.target}}" data-targetobj="{{item.targetobj}}" wx:for="{{classify}}" wx:key="{{classify}}">
            <view class="classify_item {{item.target==target?'classify_itemcolor':''}}">{{item.name}}</view>
            <view class="classify_line" wx:if="{{item.target==target}}"></view>
        </view>
    </view>
    <scroll-view scrollY bindscrolltolower="worldOnReach1" class="bg-gray overflow" scrollTop="{{scrollTop}}" style="height:calc(100vh - {{navH}}-98px);position:absolute;bottom:{{state==2?'98rpx':'0'}};top:{{navH+80}}px" wx:if="{{listobj[targetobjall]}}">
        <view class="hidden">
            <view class="middle" wx:if="{{target!=4}}">
                <view class="bottom">
                    <view bindtap="gotoinfo" class="list_bottom" data-id="{{item.id}}" data-uid="{{item.auth_uid}}" wx:for="{{listobj[targetobjall]}}" wx:key="{{listobj[targetobjall]}}">
                        <view class="icn_01_one">
                            <image class="icn_01_one" src="{{item.icon}}"></image>
                            <image class="img_v_01_authentication" src="/assets/img_v_01.png" wx:if="{{item.is_authentication==1}}"></image>
                        </view>
                        <view class="list_bottom_top">
                            <view class="list_bottom_name">
                                <view class="list_bottom_name_list">
                                    <view class="list_bottom_name_game">{{item.name}}</view>
                                    <view style="width:30rpx">
                                        <image class="img_sell_01" src="{{item.target}}"></image>
                                    </view>
                                </view>
                            </view>
                            <view class="list_bottom_type">
                                <view>{{item.item}}</view>
                            </view>
                            <view class="list_bottom_info">了解详情
                <text style="margin-elft:10rpx">></text>
                            </view>
                        </view>
                        <view class="list_bottom_right {{target==3?'right_flex':''}}">
                            <view class="list_bottom_right_num">{{item.title_top_new}}</view>
                            <view class="list_bottom_right_day">{{item.title_bottom_new}}</view>
                        </view>
                        <view class="line"></view>
                        <form bindsubmit="formSubmit" class="button_bototm_center" reportSubmit="true">
                            <button class="button_bototm_center" formType="submit"></button>
                        </form>
                    </view>
                </view>
            </view>
            <view class="middle" wx:if="{{target==4}}">
                <view class="bottom">
                    <view bindtap="gotoinfo" class="list_bottom otherlist_bottom_list" data-id="{{item.id}}" data-uid="{{item.auth_uid}}" wx:for="{{listobj[targetobjall]}}" wx:key="{{listobj[targetobjall]}}">
                        <view class="otherlist_bottom_list_item">
                            <view>{{item.company_name}}</view>
                            <image class="img_v_01_authentication" src="/assets/img_v_01.png" wx:if="{{item.is_authentication==1}}"></image>
                            <view class="otherlist_bottom_list_time">{{item.create_time}}</view>
                        </view>
                        <view class="connection">
                            <view>联 系 人：</view>
                            <view class="nickName">{{item.nickName}}</view>
                        </view>
                        <view class="connection tel">
                            <view>联系电话：</view>
                            <view class="nickName">{{item.phone}}</view>
                        </view>
                        <view class="otherdec">
                            <view class="otherdec_bg">
                {{item.describe_text}}
              </view>
                            <view class="demand_substr2" style="color:rgb(210,26,18)">需求详情></view>
                        </view>
                        <view class="line"></view>
                        <form bindsubmit="formSubmit" class="button_bototm_center" reportSubmit="true">
                            <button class="button_bototm_center" formType="submit"></button>
                        </form>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="no_search" wx:if="{{listobj[targetobjall]==''}}">
        <image class="img_nothing" src="/assets/img_nothing.png"></image>
        <view>空空如也~</view>
        <button bindtap="gotorelease">去添加</button>
    </view>
    <template is="tabbar" data="{{tabbar:tabbar}}" wx:if="{{state==2}}"></template>
    <image bindtap="WeChattoast" class="img_WeChat" src="/assets/img_WeChat.png" wx:if="{{state==2}}"></image>
    <view class="img_WeChat_toast {{toast}}"></view>
    <view class="img_WeChat_toast_white {{toast}}">
        <view class="img_WeChat_toast_white_bg">
            <view class="img_WeChat_toast_white_top">
                <view>进官方微信交流群，复制微信号
        </view>
                <view class="weChatnumber">{{weChat}}</view>
            </view>
            <view class="img_WeChat_toast_white_bottom">
                <view bindtap="back">返回</view>
                <view bindtap="copy">复制</view>
            </view>
        </view>
    </view>
    <view class="img_WeChat_toast {{friendtoast}}"></view>
    <view bindtap="shareclose" class="friends_bg {{friendtoast}}" style="top:{{navH}}px">
        <view>
            <image catchlongpress="sharefriendother" catchtap="sharefriend" class="img_CSsj" data-src="{{pyqsrc}}" src="{{pyqsrc}}"></image>
            <view class="friends_bg_bottom">
                <image class="img_share_01" src="/assets/img_share_01.png"></image>
                <button catchtap="goto" class="img_share_01_share img_share_01" openType="share"></button>
                <image catchtap="sharefriendother" class="img_share_01 img_share_02" data-src="{{pyqsrc}}" src="/assets/img_share_02.png"></image>
            </view>
        </view>
    </view>
</view>
