<!--pages/xmadPage/sell.wxml-->
<view class="xmad-h5">

  <view wx:for="{{dataJson}}" wx:for-index="index" wx:key="index" wx:for-item="it">

    <view wx:if="{{it.type == 'banner'}}" class="img-container">
      <swiper class="swiper-container" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"
        interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <swiper-item wx:for="{{it.data}}" wx:for-index="index1" wx:key="index1" wx:for-item="url">
          <image src="{{url}}" style="width: 100%; height: 100%"/>
        </swiper-item>
      </swiper>
    </view>

    <view wx:if="{{it.type == 'imgs'}}" class="image-container">
      <image src="{{it.imgUrl}}" style="width: 100%" mode="widthFix"/>
    </view>

    <view wx:if="{{it.type == 'form'}}" class="form-container">
      <view class="form-title">
        <text class="h2">{{it.data.config.formTitle}}</text>
      </view>
      <view class="form-content">
        <form bindsubmit="submitForm">
          <view class="goods-item">
            <view class="goods-name">{{it.data.config.goods.name}}</view>
            <view class="goods-price">￥{{it.data.config.goods.price}}</view>
          </view>
          <view wx:for="{{it.data.config.goods.details}}" wx:for-index="index2" wx:key="index2" wx:for-item="detail" class="goods-item">
            <view class="detail-name">{{detail.name}}</view>
            <view class="detail-select">
              <view bindtap="checkItem" class="detail-item {{item.checked ? 'selected' : ''}}" data-i="{{index2}}" data-idx="{{idx}}" data-name="{{item.label}}" wx:if="{{item}}" wx:for="{{detail.values}}" wx:key="idx" wx:for-index="idx">{{item.label}}</view>
            </view>
          </view>
          <view class="goods-item goods-num">
            <view class="goods-num-name">数量</view>
            <view class="goods-num-calc xmad-num-picker">
                <view bindtap="_subNum" class="sub {{num.canSub?'':'disabled'}}">
                    <text>-</text>
                </view>
                <input bindblur="_inputNum" maxlength="3" type="number" value="{{num.total}}"></input>
                <view bindtap="_addNum" class="add {{num.canAdd?'':'disabled'}}">
                    <text>+</text>
                </view>
            </view>
          </view>
          <view class="goods-item goods-delivery">
            <view class="detail-name">付款方式</view>
            <view class="detail-select">
              <view class="detail-item selected">货到付款</view>
            </view>
          </view>
          <view wx:if="{{it.data.needs.leave_msg}}" class="goods-item">
            <textarea name="leave_msg" rows="5" placeholder="留言"></textarea>
          </view>
          <view class="goods-item">
            <button wx:if="{{hasAuth}}" class="sub-button" hover-class="none" formType="submit">{{it.data.config.button1}}</button>
            <button wx:else open-type="openSetting" bindopensetting="setCallBack">授权地址信息</button>
          </view>
          <view class="goods-item disclaimer">
            <text>--小盟平台仅向商家提供技术服务--</text>
          </view>
        </form>
      </view>
      <view wx:if="{{it.data.config.contactPhone}}" bindtap="hotLine" class="xmad-contact">
        <image src="http://aldpicsh-1252823355.cossh.myqcloud.com/ad_project/1541060632.jpg"/>
      </view>
      <view bindtap="toDetail" class="quick-icon">
        <view class="icon">立即下单</view>
      </view>
    </view>

  </view>

</view>
